{
    "name": "adaoreis/crud",
    "description": "CRUD PHP for DB",
    "type": "library",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Adao jose",
            "email": "adao.jose123.a.r@gmail.com",
            "role": "creator"
        }
    ],
    "autoload":{
        "psr-4":{
            "Adaoreis\\BD\\":"con/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    }
}
